/*
Theme Name: HYIP Theme
Theme URI: https://viserlab.com/hyip-theme
Author: ViserLab
Author URI: https://viserlab.com
Description: A premium WordPress theme designed to integrate seamlessly with the HYIPLab plugin for high-yield investment programs.
Version: 1.0.0
Requires at least: 5.8
Requires PHP: 7.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: hyip-theme
Tags: hyip, investment, bootstrap, responsive

This theme is designed to work with the HYIPLab plugin.
*/

/* Base Styles */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
}

/* Typography */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.5;
    color: var(--dark-color);
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    font-weight: 500;
    line-height: 1.2;
}

/* Layout */
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Cards */
.hyip-card {
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1.5rem;
    padding: 1.5rem;
}

/* Forms */
.hyip-form {
    margin-bottom: 1.5rem;
}

.hyip-form .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--dark-color);
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

/* Tables */
.hyip-table {
    width: 100%;
    margin-bottom: 1rem;
    color: var(--dark-color);
    border-collapse: collapse;
}

.hyip-table th,
.hyip-table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

/* Buttons */
.hyip-btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
}

.hyip-btn-primary {
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* RTL Support */
html[dir="rtl"] {
    text-align: right;
}

html[dir="rtl"] .hyip-card,
html[dir="rtl"] .hyip-form,
html[dir="rtl"] .hyip-table {
    text-align: right;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding-right: 10px;
        padding-left: 10px;
    }
    
    .hyip-card {
        padding: 1rem;
    }
}

/* Header Styles */
.site-header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem 0;
}

/* Navigation */
.main-navigation {
    padding: 0.5rem 0;
}

.main-navigation .nav-link {
    color: var(--dark-color);
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
}

.main-navigation .nav-link:hover {
    color: var(--primary-color);
}

/* Dashboard Styles */
.hyip-dashboard {
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 2rem;
    margin-bottom: 2rem;
}

.hyip-dashboard .card {
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.hyip-dashboard .card:hover {
    transform: translateY(-5px);
}

/* Investment Plans */
.hyip-plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.plan-card {
    background: #fff;
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.plan-card:hover {
    transform: translateY(-5px);
}

/* Transaction History */
.transaction-table {
    width: 100%;
    background: #fff;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.transaction-table th {
    background: var(--primary-color);
    color: #fff;
    padding: 1rem;
}

.transaction-table td {
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

/* Loading States */
.loading {
    position: relative;
    opacity: 0.7;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2rem;
    height: 2rem;
    margin: -1rem 0 0 -1rem;
    border: 3px solid #f3f3f3;
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} 