/**
 * BlackCnote Theme Custom Styles
 *
 * @package BlackCnote
 * @since 1.0.0
 */

/* Variables */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
}

/* Typography */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
}

/* Header */
.site-header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.site-branding {
    display: flex;
    align-items: center;
}

.site-title {
    margin: 0;
    font-size: 1.5rem;
}

.site-title a {
    color: var(--dark-color);
    text-decoration: none;
}

.site-description {
    margin: 0;
    font-size: 0.875rem;
}

/* Navigation */
.navbar {
    padding: 1rem 0;
}

.navbar-nav .nav-link {
    padding: 0.5rem 1rem;
    color: var(--dark-color);
}

.navbar-nav .nav-link:hover {
    color: var(--primary-color);
}

.navbar-nav .nav-link.active {
    color: var(--primary-color);
    font-weight: 600;
}

/* Cards */
.card {
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
    margin-bottom: 1rem;
    font-weight: 600;
}

/* Dashboard */
.blackcnote-dashboard {
    padding: 2rem 0;
}

.blackcnote-dashboard .card {
    margin-bottom: 1.5rem;
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: all 0.3s ease;
}

.blackcnote-dashboard .card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.blackcnote-dashboard .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.blackcnote-dashboard .user-info p {
    margin-bottom: 0.5rem;
    color: #6c757d;
}

.blackcnote-dashboard .user-info strong {
    color: #2c3e50;
    font-weight: 600;
}

/* Investment Plans */
.blackcnote-plans {
    padding: 2rem 0;
}

.blackcnote-plans .card {
    margin-bottom: 2rem;
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: all 0.3s ease;
}

.blackcnote-plans .card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.blackcnote-plans .card-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.blackcnote-plans .card-subtitle {
    font-size: 1.25rem;
    font-weight: 500;
    color: #6c757d;
    margin-bottom: 1.5rem;
}

.blackcnote-plans .plan-details {
    margin-bottom: 1.5rem;
}

.blackcnote-plans .plan-details p {
    margin-bottom: 0.5rem;
    color: #6c757d;
}

.blackcnote-plans .plan-details strong {
    color: #2c3e50;
    font-weight: 600;
}

.blackcnote-plans .btn-invest {
    width: 100%;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-weight: 500;
}

/* Transaction History */
.blackcnote-transactions {
    padding: 2rem 0;
}

.blackcnote-transactions .card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.blackcnote-transactions .card-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.blackcnote-transactions .table {
    margin-bottom: 0;
}

.blackcnote-transactions .table th {
    font-weight: 600;
    color: #2c3e50;
    border-top: none;
}

.blackcnote-transactions .table td {
    vertical-align: middle;
    color: #6c757d;
}

.blackcnote-transactions .badge {
    font-weight: 500;
    padding: 0.5em 0.75em;
}

/* Forms */
.blackcnote-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
}

.blackcnote-form .form-label {
    font-weight: 500;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.blackcnote-form .form-control,
.blackcnote-form .form-select {
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    padding: 0.75rem;
    font-size: 1rem;
    color: #2c3e50;
}

.blackcnote-form .form-control:focus,
.blackcnote-form .form-select:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.blackcnote-form .btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.375rem;
}

.blackcnote-form .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.blackcnote-form .btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}

/* Footer */
.site-footer {
    margin-top: 3rem;
}

.footer-widget h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.footer-widget .list-unstyled li {
    margin-bottom: 0.5rem;
}

.footer-widget .bi {
    color: var(--primary-color);
}

/* Responsive */
@media (max-width: 767.98px) {
    .site-header {
        text-align: center;
    }

    .site-branding {
        justify-content: center;
        margin-bottom: 1rem;
    }

    .navbar-nav {
        text-align: center;
    }

    .navbar-nav .nav-link {
        padding: 0.5rem;
    }

    .blackcnote-dashboard .card {
        margin-bottom: 1rem;
    }

    .blackcnote-plans .card {
        margin-bottom: 1.5rem;
    }
}

/* RTL Support */
[dir="rtl"] .site-branding {
    text-align: right;
}

[dir="rtl"] .navbar-nav {
    padding-right: 0;
}

[dir="rtl"] .me-2 {
    margin-right: 0 !important;
    margin-left: 0.5rem !important;
}

[dir="rtl"] .ms-2 {
    margin-left: 0 !important;
    margin-right: 0.5rem !important;
}

[dir="rtl"] .me-3 {
    margin-right: 0 !important;
    margin-left: 1rem !important;
}

[dir="rtl"] .ms-3 {
    margin-left: 0 !important;
    margin-right: 1rem !important;
}

[dir="rtl"] .text-md-end {
    text-align: left !important;
}

/* Accessibility */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    word-wrap: normal !important;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    clip-path: none;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
}

/* Responsive Design */
@media (max-width: 768px) {
    .blackcnote-plans {
        grid-template-columns: 1fr;
    }

    .blackcnote-transactions .table {
        font-size: 0.875rem;
    }

    .blackcnote-form {
        padding: 1rem;
    }
}

/* Print Styles */
@media print {
    .blackcnote-dashboard .card,
    .blackcnote-plans .card,
    .blackcnote-transactions .card {
        box-shadow: none;
        border: 1px solid #ddd;
    }

    .btn,
    .modal,
    .blackcnote-transactions .table {
        display: none !important;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .blackcnote-dashboard .card,
    .blackcnote-plans .card,
    .blackcnote-transactions .card {
        background-color: #2c3e50;
        color: #fff;
    }

    .blackcnote-dashboard .card-title,
    .blackcnote-plans .card-title,
    .blackcnote-transactions .card-title {
        color: #fff;
    }

    .blackcnote-dashboard .user-info p,
    .blackcnote-plans .plan-details p,
    .blackcnote-transactions .table td {
        color: #adb5bd;
    }

    .blackcnote-dashboard .user-info strong,
    .blackcnote-plans .plan-details strong {
        color: #fff;
    }

    .blackcnote-form .form-control,
    .blackcnote-form .form-select {
        background-color: #2c3e50;
        border-color: #495057;
        color: #fff;
    }

    .blackcnote-form .form-control:focus,
    .blackcnote-form .form-select:focus {
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
} 