# React Development Environment Variables for Docker
NODE_ENV=development
VITE_APP_TITLE=BlackCnote Development
VITE_APP_VERSION=1.0.0

# WordPress API Configuration for Docker
VITE_WORDPRESS_URL=http://localhost:8888
VITE_API_BASE_URL=http://localhost:8888/wp-json
VITE_AJAX_URL=http://localhost:8888/wp-admin/admin-ajax.php

# Debug Configuration
VITE_DEBUG_ENABLED=true
VITE_DEBUG_LEVEL=info

# Development Features
VITE_HOT_RELOAD=true
VITE_SOURCE_MAPS=true

# API Endpoints
VITE_HYIPLAB_API_BASE=/wp-json/hyiplab/v1
VITE_WORDPRESS_REST_API=/wp-json/wp/v2

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG_PANEL=true
VITE_ENABLE_PERFORMANCE_MONITORING=true 